internal/pkg/proto/refdata/refdata.proto

syntax = "proto3";

option go_package = "internal/pkg/proto/refdata";

message RefData {
    WordList wordList = 1;
    CEDict dict = 2;
}

message WordList {
    repeated string words = 1;
    map<string, int64> frequencies = 2;
    map<string, int64> positions = 3;
}

message CEDict {
	map<string, Entries> entries  = 1;
    map<string, string> traditionalToSimplified = 3;
	repeated string validSyllables = 4;
    map<string, Words> pinyinToSimplified = 5;

    message Entries {
        map<string, Definitions> definitions = 1;
        string traditional = 2;
    }

    message Definitions {
        repeated string definitions = 1;
    }

    message Words {
        repeated string words = 1;
    }

    map<string, bool> deprecated_syllables = 2;
}
